{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm show color-parse --json)",
      "Bash(node -e \"const j = require\\(''./node_modules/jmespath/jmespath.js''\\); console.log\\(Object.keys\\(j\\)\\)\")",
      "Bash(npm show @jmespath/jmespath.js --json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''version:'', d.get\\(''version''\\)\\); print\\(''types:'', d.get\\(''types'', ''none''\\)\\)\")",
      "Bash(npm show jmespath-plus --json)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''version:'', d.get\\(''version''\\)\\); print\\(''keywords:'', d.get\\(''keywords''\\)\\)\")",
      "Bash(npm install color-parse)",
      "Bash(npm install jsonata color-parse)",
      "Bash(npm show jsonata version)",
      "Bash(node -e \"const j = require\\(''./node_modules/jsonata''\\); const e = j.default\\(''x''\\); console.log\\(typeof e.evaluate\\); const r = e.evaluate\\({x:42}\\); console.log\\(r instanceof Promise, typeof r.then\\)\")",
      "Bash(node --input-type=module:*)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(''main:'', d.get\\(''main''\\)\\); print\\(''exports:'', list\\(d.get\\(''exports'',{}\\).keys\\(\\)\\)[:5]\\)\")"
    ]
  }
}
